<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1b1b1b"
    android:elevation="4sp"
    android:id="@+id/abc"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/vote_up_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/vote_up_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/vote_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1000"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_title"
        app:layout_constraintTop_toBottomOf="@id/vote_up_button" />
    <ImageButton
        android:id="@+id/vote_down_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/vote_down_gray_round"
        app:layout_constraintStart_toStartOf="@id/vote_up_button"
        app:layout_constraintTop_toBottomOf="@+id/vote_count" />
    <TextView
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        android:textSize="24sp"
        android:textColor="#ffa31a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/post_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="8dp"
        android:text="Author"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/post_title"
        app:layout_constraintTop_toBottomOf="@id/post_title" />
    <TextView
        android:id="@+id/seperator_0001"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="8dp"
        android:text=" | "
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/post_author"
        app:layout_constraintTop_toBottomOf="@+id/post_title" />
    <TextView
    android:id="@+id/book_time"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="0sp"
    android:layout_marginEnd="8dp"
    android:text="time"
    android:textColor="#808080"
    android:textSize="16sp"
    app:layout_constraintStart_toEndOf="@id/seperator_0001"
    app:layout_constraintTop_toBottomOf="@+id/post_title" />
    <TextView
        android:id="@+id/tags_diss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="8dp"
        android:text="tags"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/post_title"
        app:layout_constraintTop_toBottomOf="@id/post_author" />
    <TextView
        android:id="@+id/number_of_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="8dp"
        android:text="Number_of_comments"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/post_title"
        app:layout_constraintTop_toBottomOf="@id/tags_diss" />
    <ImageView
        android:id="@+id/pre_image"
        android:background="#292929"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>